apiVersion: v1
kind: Secret
metadata:
  name: console-ui-secrets
  namespace: netsentinel
type: Opaque
data:
  SESSION_SECRET: LW4gN29HbzhkNnp3Zkl0MkR2aUtNQmNleitZRlF0QllRYW5YS2E5Tjk0RitjYz0K
  NEXTAUTH_SECRET: LW4gU3F1anZ5Z0FONGkvWllrZFJmQjV3Q2g2WExSMVlzZGJTeSsybnpJMnlFQT0K
