apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./milvus-operator-certificate.yaml
  - ./milvus-operator-scc-role.yaml
  - ./scc-milvus-operator.yaml
  - ./milvus-operator.yaml
  - ./milvus-cluster.yaml
  - ./attu.yaml
