apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./kafka-user.yaml
  - ./kafka-topic-netsentinel-zeek-logs.yaml
  - ./rbac.yaml
  - ./configmap.yaml
  - ./custom-scc.yaml
  - ./daemonset.yaml

